{
  "name": "kloegaye-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Kloe Gaye — Head of Content portfolio. Static site built with the Kloe Gaye design system.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=18"
  }
}
